export const BASE_URL = 'https://phoenix-art-api.herokuapp.com/';
export const SIGN_UP_URL = `${BASE_URL}api/Account/Register`;
export const SIGN_IN_URL = `${BASE_URL}api/Account/Token`;
export const PROFILE_INFO_URL = `${BASE_URL}api/Profile/Info`;
export const PROFILE_UPDATE_AVATAR_URL = `${BASE_URL}/api/Profile/UpdateAvatar`;
export const GET_USERS_URL = `${BASE_URL}api/Profile/Persons`;
export const GET_EVENTS_URL = `${BASE_URL}api/Event/Get`;
export const CREATE_EVENT_URL = `${BASE_URL}api/Event/Create`;
export const CANCEL_EVENT_URL = `${BASE_URL}api/Event/CancelEvent`;
export const CHAT_SEND_MESSAGE_URL = `${BASE_URL}api/Chat/SendMessage`;
export const CHAT_CREATE_URL = `${BASE_URL}api/Chat/CreateChat`;
export const GET_CHATS_URL = `${BASE_URL}api/Chat/Chats`;
export const GET_CHAT_MESSAGE_URL = `${BASE_URL}api/Chat/ChatMessages`;
